# Build sysbox-runc from master (includes 'features' command for containerd v2 support)
# Must clone full sysbox repo because sysbox-runc has go.mod replace directives
# pointing to sibling sysbox-libs, sysbox-ipc etc.
FROM golang:1.24-bookworm AS builder
RUN apt-get update && apt-get install -y pkg-config libseccomp-dev protobuf-compiler
# sysbox-ipc Makefile uses old protoc plugins=grpc syntax — need legacy protoc-gen-go
RUN go install github.com/golang/protobuf/protoc-gen-go@v1.5.4
RUN git clone --recurse-submodules https://github.com/nestybox/sysbox.git /src/sysbox
WORKDIR /src/sysbox/sysbox-ipc
RUN make sysbox-ipc
WORKDIR /src/sysbox/sysbox-runc
RUN make && make BINDIR=/out install

FROM registry.nestybox.com/nestybox/sysbox-deploy-k8s:v0.6.7-0

# Bump version so deploy script detects upgrade and re-copies binaries to host
ENV SYSBOX_VERSION=v0.6.7-master

# Replace sysbox-runc with master build (has 'features' cmd for containerd v2)
COPY --from=builder /out/sysbox-runc /opt/sysbox/bin/generic/sysbox-runc

# Fix RKE2 kubelet --containerd= detection
COPY scripts/kubelet-config-helper.sh /opt/sysbox/scripts/kubelet-config-helper.sh

# Add K8s v1.33-v1.35 support (version check + CRI-O binary symlinks)
COPY scripts/sysbox-deploy-k8s.sh /opt/sysbox/scripts/sysbox-deploy-k8s.sh
RUN ln -s /opt/crio-deploy/bin/v1.32 /opt/crio-deploy/bin/v1.33 && \
    ln -s /opt/crio-deploy/bin/v1.32 /opt/crio-deploy/bin/v1.34 && \
    ln -s /opt/crio-deploy/bin/v1.32 /opt/crio-deploy/bin/v1.35
